{
  "name": "mental-note",
  "version": "1.0.0",
  "description": "A note-taking full stack application that lets you write, save and delete notes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "Hoang Nguyen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^2.0.4"
  }
}
